version: '2.1'
services:
  db:
    container_name: seaweed-backend-db
    image: postgres:9.6
    environment:
      - POSTGRES_DATABASE=go
      - POSTGRES_USER=go
      - POSTGRESS_PASSWORD=go
    ports:
      - 5432:5432
      - 4222:4222
  seaweed:
    container_name: seaweedfs
    image: chrislusf/seaweedfs
    ports:
      - 8888:8888
      - 9333:9333
      - 8080:8080
    command: 'server -master.port=9333 -volume.port=8080 -filer=true -volume.publicUrl http://docker:8080'